# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# alternative content
TRAINING_MODULES=demo-modules

# automated queries of secure pages
BOT_TOKEN=bot

#
DOMAIN=localhost:3000

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678

# https://github.com/alphagov/plek
GOVUK_APP_DOMAIN=localhost
GOVUK_WEBSITE_ROOT=www

# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=

# user research
FEEDBACK_URL=

# logout
TIMEOUT_MINUTES=360
TIMEOUT_WARNING_MINUTES=5

# Time interval, in minutes, to unlock the account if :time is enabled as unlock_strategy
UNLOCK_IN_MINUTES=

# user acceptance tests
BASE_URL=
BROWSER=
USER_PASSWORD=

# PDF generator (Grover/Puppeteer)
GROVER_NO_SANDBOX=true

# Google analytics tracking id
TRACKING_ID=GTM-XXXXXXX
HOTJAR_SITE_ID=XXXXXXX

# Contentful (overrides)
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=test # master, staging
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
