# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

#
DEV_EMAIL=your.email@education.gov.uk
DEV_GOV_ONE_TOKEN=urn:fdc:gov.uk:2022:23-random-alpha-numeric
DEV_FIRST_NAME=First
DEV_LAST_NAME=Last

DELIVERY_QUEUE=false

# Display console information
VERBOSE=true
# Display debugging information
DEBUG=true
# Disable service for maintenance
MAINTENANCE = true

# Development behind corporate proxy
# For example: '/Library/Application Support/Netskope/STAgent/data/nscacert.pem'
PROXY_CERT=/srv/nscacert.pem

# automated queries of secure pages
BOT_TOKEN=bot

# Error reporting
SENTRY_TOKEN=

#
DOMAIN=localhost:3000

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=example-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678

# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=
# psql client
# PGUSER=postgres
# PGPASSWORD=password
# PGHOST=localhost
# PGDATABASE=early_years_foundation_recovery_test


# Account unlock wait duration if :time is enabled
UNLOCK_IN_MINUTES=
# Account session expiration aligned to GovOne by default
TIMEOUT_IN_MINUTES=

# user acceptance tests
BASE_URL=
BROWSER=
USER_PASSWORD=

# PDF generator (Grover/Puppeteer)
GROVER_NO_SANDBOX=true

# Google analytics tracking id
TRACKING_ID=GTM-XXXXXXX
HOTJAR_SITE_ID=XXXXXXX

# Google Looker Studio Dashboard
GOOGLE_CLOUD_BUCKET=
DASHBOARD_UPDATE=y # optional upload activation for local dev
DASHBOARD_UPDATE_INTERVAL=*/5 * * * *

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=test # master, staging
CONTENTFUL_PREVIEW=true

# Opt-in end-to-end testing (inactive for review apps)
E2E=true

# Deployment environment
ENVIRONMENT=
