
[1mFrom:[0m /srv/app/models/user.rb:32 User.to_csv:

    [1;34m21[0m: [32mdef[0m [1;36mself[0m.[1;34mto_csv[0m
    [1;34m22[0m:   module_headings =
    [1;34m23[0m:     [32mif[0m [1;34;4mRails[0m.application.cms?
    [1;34m24[0m:       [1;34;4mTraining[0m::[1;34;4mModule[0m.ordered.reject(&[33m:draft?[0m).map { |mod| [31m[1;31m"[0m[31mmodule_#{mod.position}[0m[31m_time[1;31m"[0m[31m[0m }
    [1;34m25[0m:     [32melse[0m
    [1;34m26[0m:       [1;34;4mTrainingModule[0m.published.map { |mod| [31m[1;31m"[0m[31mmodule_#{mod.id}[0m[31m_time[1;31m"[0m[31m[0m }
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m:   [1;34;4mCSV[0m.generate([35mheaders[0m: [1;36mtrue[0m) [32mdo[0m |csv|
    [1;34m30[0m:     csv << ([1;34;4mDASHBOARD_ATTRS[0m + module_headings)
    [1;34m31[0m:     binding.pry
 => [1;34m32[0m:     decorator = [1;34;4mCoercionDecorator[0m.new(dashboard.find_each([35mbatch_size[0m: [1;34m1_000[0m).map(&[33m:dashboard_attributes[0m))
    [1;34m33[0m:     formatted_batch = decorator.call
    [1;34m34[0m:     dashboard.find_each([35mbatch_size[0m: [1;34m1_000[0m) [32mdo[0m |record|
    [1;34m35[0m:       puts [31m[1;31m"[0m[31mrecord.dashboard_attributes: #{record.dashboard_attributes}[0m[31m[1;31m"[0m[31m[0m
    [1;34m36[0m:       formatted = formatted_batch.find { |formatted_row| formatted_row[[31m[1;31m'[0m[31mid[1;31m'[0m[31m[0m] == record.id }
    [1;34m37[0m:       formatted[[31m[1;31m'[0m[31mregistration_complete_any[1;31m'[0m[31m[0m] = record.registration_complete_any
    [1;34m38[0m:       formatted[[31m[1;31m'[0m[31mregistered_at[1;31m'[0m[31m[0m] = record.registered_at
    [1;34m39[0m:       csv << (formatted.values_at(*record.dashboard_attributes.keys) + record.module_ttc)
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: [32mend[0m

