
li.dfe-header__navigation-item
  = govuk_link_to(root_path, class: 'dfe-header__navigation-link') do 
    |  Home
    svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
      path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
- if user_signed_in?
  li.dfe-header__navigation-item.dfe-header__navigation-item--current
    = govuk_link_to(my_modules_path, class: 'dfe-header__navigation-link dfe-header__navigation-link') do 
      |  My modules
      svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
        path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
  - if current_user&.course_started?
    li.dfe-header__navigation-item
      = govuk_link_to(user_notes_path, class: 'dfe-header__navigation-link') do
        |  Learning log 
        svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
          path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
  li.dfe-header__navigation-item.dfe-header-f-mob
    = link_to(user_path, class: 'dfe-header__navigation-link') do 
      |  My Account
      svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
        path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]
  li.dfe-header__navigation-item.dfe-header-f-mob
    = link_to(destroy_user_session_path, method: :delete, class: 'dfe-header__navigation-link') do 
      |  Sign out
      svg.dfe-icon.dfe-icon__chevron-right[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" width="34" height="34"]
        path[d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"]    